{
  "name": "waterlevel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify client.js -o ../static/build/bundle.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jhiesey/waterlevel.git"
  },
  "author": "John Hiesey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhiesey/waterlevel/issues"
  },
  "homepage": "https://github.com/jhiesey/waterlevel#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "browserify": "^17.0.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "fs-reverse": "^0.0.3",
    "pug": "^3.0.2"
  }
}
